{
    "name": "algorithm-in",
    "version": "1.0.0",
    "description": "Algorithm in JavaScript (Typescript), Node.JS (NestJS, ExpressJS)",
    "main": "index.js",
    "scripts": {
        "test": "jest",
        "prettier": "prettier --write '**/*.js' '**/*.ts' '**/*.json'",
        "build": "rimraf ./dist && tsc",
        "start": "npm run build && node build/index.js",
        "start:dev": "pnpx ts-node src/structures/linked-list/index.ts"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/kasir-barati/algorithm-in-js.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/kasir-barati/algorithm-in-js/issues"
    },
    "homepage": "https://github.com/kasir-barati/algorithm-in-js#readme",
    "devDependencies": {
        "@types/jest": "^27.0.2",
        "@types/node": "^16.11.7",
        "jest": "^27.3.1",
        "nodemon": "^2.0.15",
        "rimraf": "^3.0.2",
        "ts-jest": "^27.0.7",
        "ts-node": "^10.4.0",
        "typescript": "^4.4.4"
    },
    "dependencies": {
        "denuto": "^0.1.2"
    }
}
